[KML]
number_of_clusters = 200
cmap = PRGn
sleep_in_thread = 1
altitude = 15000
range = 6000000
kml_destination_path = static/kml/
kml_destination_file = field.kml

[INSTALLATION]
lg_IP = lg@192.168.1.115
lg_pass = lqgalaxy
screen_for_logos = 4
screen_for_statistics = 3
logs = False
