[KML]
number_of_clusters = 200
cmap = PRGn
sleep_in_thread = 1
altitude = 15000
range = 6000000

[INSTALLATION]
server_IP = X.X.X.X
lg_IP = <user>@X.X.X.X
lg_pass = lq
screen_for_logos = 3
screen_for_colorbar = 2
project_location = Projects/
logs = False
show_verbose = True